snippet animations
    @keyframes ToRight {
        0% { transform: translateX(0); }
        100% { transform: translateX(2%); }
    }
    @keyframes ToLeft {
        0% { transform: translateX(0); }
        100% { transform: translateX(-2%); }
    }
    @keyframes ToTop {
        0% { transform: translateY(0); }
        100% { transform: translateY(-2%); }
    }
    @keyframes ToBottom {
        0% { transform: translateY(0); }
        100% { transform: translateY(2%); }
    }
    @keyframes View {
        0% { opacity:0}
        100% { opacity:1}
    }
    @keyframes Hidden {
        0% { opacity:1}
        100% { opacity:0}
    }
