==========================================================================================
*RF-help_manuale_custom_2*

take a look to lua\core\info.lua


==========================================================================================
*RF-custom_snippets*

custom_snippets

filetype

    cs:
        - sql
        - service
        - kta-main
        - kta-debug
        - kta-parser

    javascript:
        - kta-form
        - download-file
        - utils
        - class

    html:
        - html

    ps1:
        - service

    python:
        - type
        - cmd

    css:
        - animations

    lua:
        - class

==========================================================================================
*RF-script_with_class*

local Obj = {}
Obj.__index = Obj

--constructor
function Obj:new(arg) 
    return setmetatable({
        arg = arg


    }, self)
end

function Obj:method1() end

==========================================================================================
*RF-docs_csc.exe*

you can find the tool in "C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe"
and use it for generating dlls or exe like:

for DLL -> csc.exe /target:library /out:$dll $source
for exe -> csc.exe /target:exe /out:$exe $source
