=========================================================
*RF-reset-Windows-license*

slmgr /rearm


==========================================================================================
*RF-docs_csc.exe*

you can find the tool in "C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe"
and use it for generating dlls or exe like:

for DLL -> csc.exe /target:library /out:$dll $source
for exe -> csc.exe /target:exe /out:$exe $source


==========================================================================================
*RF-custom-powershell*

an example of a powershell parameter
```
[Parameter(
    Mandatory = $false,
    Position = 0,
    HelpMessage = "Specifica l'azione da eseguire.",
    ValueFromPipeline = $false,
    ValueFromPipelineByPropertyName = $true
)]
[ValidateSet("Start", "Stop", "Restart", "Status")]
[Alias("Act")]
[string]$Action
```



==========================================================================================
*RF-GUI-System*

compmgmt.msc: Gestione computer
devmgmt.msc: Gestione dispositivi
diskmgmt.msc: Gestione disco
secpol.msc: Criteri di sicurezza locali
gpedit.msc: Editor dei criteri di gruppo
services.msc: Servizi
eventvwr.msc: Visualizzatore eventi
perfmon.msc: Monitoraggio delle prestazioni
taskschd.msc: Utilità di pianificazione

ms-settings:<>

per trovare altri:
    cd cd C:\WINDOWS\system32 && dir *.msc


msinfo32 -> per vedere i dettagli del pc
